# API
API_PORT=3000

# PostgreSQL Service vars.
# PG_SRV_PORT is the port of your local app running pg database
PG_SRV_PORT=''
PG_SRV_HOST=''

# Postgresql remote database vars.
# PG_PORT is the port running the actual SGBD of postgresql 
PG_PORT=''
PG_HOST=''
PG_NAME=''
PG_USER=''
PG_PASSWORD=''